-- Initial divp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                divp
version:             0.1.0.0
synopsis:            `map (*P) [1,3..d]` where `P` in EC(Fp)
-- description:
license:             MIT
license-file:        LICENSE
author:              Vlad Semenov
maintainer:          semenov.vlad.by@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
                  Divp.Bee2,
                  Divp.Cost,
                  Divp.Cache,
                  Divp.MVar,
                  Divp.QR,
                  Divp.Sym,
                  Divp.Test,
                  Divp.Var,
                  Divp
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       mtl >= 2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable divp
  main-is:             Main.hs
  other-modules:
                  Divp.Bee2,
                  Divp.Cost,
                  Divp.Cache,
                  Divp.MVar,
                  Divp.QR,
                  Divp.Sym,
                  Divp.Test,
                  Divp.Var,
                  Divp
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, 
                       mtl >= 2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
